# dawClubSpringMVC

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
setup/: glassfish-resources.xml
src/java/daw/club/controller/: ClienteController.java
src/java/daw/club/model/: Cliente.java
src/java/daw/club/model/dao/: ClienteDAO.java  ClienteDAOJDBC.java  ClienteDAOList.java
src/main/java/com/daw/club/: ClubWebApplicationInitializer.java  SpringMvcConfig.java
src/main/java/com/daw/club/controller/: ClienteController.java  LogoutController.java
src/main/java/com/daw/club/model/: Cliente.java
src/main/java/com/daw/club/model/dao/: ClienteDAO.java  ClienteDAOJDBC.java  ClienteDAOJDBCTemplate.java  ClienteDAOList.java  MedioPagoDAO.java
src/main/java/msg/: messages.properties
src/main/resources/: messages.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/clientes/: crea.jsp  edita.jsp  listado_jstl.jsp  visualiza.jsp
src/main/webapp/WEB-INF/layout/: logoutBt.jspf
web/WEB-INF/: DBInitScript.sql  SpringDispatcher-servlet.xml  applicationContext.xml  web.xml
web/WEB-INF/jsp/clientes/: crea.jsp  edita.jsp  listado_jstl.jsp  visualiza.jsp
